<?xml version="1.0" encoding="utf-8"?>
<resources>
    <style name="header">
        <item name="android:textSize">15dp</item>
        <item name="android:textColor">@color/province</item>
        <item name="android:textStyle">bold</item>
        <item name="android:gravity">center</item>
    </style>
    <style name="prize">
        <item name="android:textSize">16dp</item>
        <item name="android:textColor">@color/black</item>
        <item name="android:gravity">center</item>
    </style>
    <style name="eighthPrize">
        <item name="android:textSize">36dp</item>
        <item name="android:textColor">@color/red</item>
        <item name="android:gravity">center</item>
        <item name="android:textStyle">bold</item>
    </style>
    <style name="seventhPrize">
        <item name="android:textSize">20dp</item>
        <item name="android:textColor">@color/blue</item>
        <item name="android:gravity">center</item>
        <item name="android:textStyle">bold</item>
    </style>
    <style name="differentPrize">
        <item name="android:textSize">22dp</item>
        <item name="android:textColor">@color/black</item>
        <item name="android:gravity">center</item>
        <item name="android:textStyle">bold</item>
    </style>
    <style name="specialPrize">
        <item name="android:textSize">23dp</item>
        <item name="android:textColor">@color/red</item>
        <item name="android:gravity">center</item>
        <item name="android:textStyle">bold</item>
    </style>
</resources>