<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".LotteryBoard">
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnBack"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_margin="8dp"
        android:background="@drawable/back_icon"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <TextView
        android:id="@+id/date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="18dp"
        android:textColor="@color/title"
        android:textStyle="bold"
        android:layout_marginTop="20dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toEndOf="@id/btnBack"
        app:layout_constraintEnd_toEndOf="parent"/>
    <TableLayout
        android:id="@+id/board"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/background_border"
        android:layout_marginStart="4dp"
        android:layout_marginEnd="4dp"
        android:layout_marginTop="36dp"
        app:layout_constraintTop_toTopOf="@id/date"
        app:layout_constraintBottom_toTopOf="@id/copyRight"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">
        <TableRow
            android:id="@+id/header"
            android:gravity="center">
        </TableRow>
        <TableRow
            android:id="@+id/eighthPrize"
            android:gravity="center">
        </TableRow>
        <TableRow
            android:id="@+id/seventhPrize"
            android:gravity="center"
            android:layout_gravity="center">
        </TableRow>
        <TableRow
            android:id="@+id/sixthPrize"
            android:gravity="center"
            android:layout_gravity="center">
        </TableRow>
        <TableRow
            android:id="@+id/fifthPrize"
            android:gravity="center"
            android:layout_gravity="center">
        </TableRow>
        <TableRow
            android:id="@+id/fourthPrize"
            android:gravity="center"
            android:layout_gravity="center">
        </TableRow>
        <TableRow
            android:id="@+id/thirdPrize"
            android:gravity="center"
            android:layout_gravity="center">
        </TableRow>
        <TableRow
            android:id="@+id/secondPrize"
            android:gravity="center"
            android:layout_gravity="center">
        </TableRow>
        <TableRow
            android:id="@+id/firstPrize"
            android:gravity="center"
            android:layout_gravity="center">
        </TableRow>
        <TableRow
            android:id="@+id/specialPrize"
            android:gravity="center"
            android:layout_gravity="center">
        </TableRow>
    </TableLayout>
    <TextView
        android:id="@+id/notificationView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Chưa có kết quả xổ số!!!!"
        android:textStyle="bold"
        android:textSize="28dp"
        android:visibility="invisible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/date"
        app:layout_constraintBottom_toBottomOf="parent"/>
    <TextView
        android:id="@+id/copyRight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="©opyright RSE"
        android:textSize="16dp"
        android:textColor="@color/copyright"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>